<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="http://pngimg.com/uploads/heart/heart_PNG51344.png" type="image/x-icon">
            <title>Sanorias | Activity 4</title>

            <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    font-family: 'Courier New', Courier, monospace;
                }

                body {
                    background-color: thistle;
                    text-align: center;
                }

                .age {
                    position: relative;
                    width: 100%;
                    display: flex;
                    height: 100vh;
                }

                .age .contentBx {
                    background: navajowhite;
                    padding: 30px;
                    width: 60%;
                }

                .age .contentBx .h1 {
                    color: #000;
                    padding: 5px;
                }

                .age .image {
                    background-color: navajowhite;
                    width: 40%;
                    background-size: cover;
                    background-position:center ;
                }

                .checker {
                    background-color: oldlace;
                    height: 100%;
                    padding: 20px;
                }

                form {
                    font-size: larger;
                }
            </style>
        </head>

        <body>
            <section class="age">
                <div class="contentBx">
                    <div class="checker">
                        <form id="agecheck">
                            How old are you? <br> <input id="age" type="number" value="">
                            <br>
                            <button type="button" onclick="agecheck()">Check</button>
                            <button type="button" onclick="document.getElementById('age').value = ''">Reset</button>
                            <br><br><br>
                            <p id="check"></p>
                            <br><br><br>
                            <img id="res" src="#" alt=""/>
                        </form>

                        <script>
                            function agecheck(){
                            var years;
                            var pic = "rosé.gif";
                            years = Number(document.getElementById("age").value);
                                if(years < 18) {
                                    document.getElementById("check").innerHTML = "Still a kiddo";  
                                    document.getElementById('res').src = pic.replace();
                                    document.getElementById('res').style.display='block';
                                }

                                else if(years < 24 && years > 22) {
                                    document.getElementById("check").innerHTML = "My favorite number <3";
                                }

                                else if(years > 18 && years < 50) {
                                    document.getElementById("check").innerHTML = "You're an adult";
                                }

                                else if(years > 100) {
                                    document.getElementById("check").innerHTML = "A vampire!";
                                }

                                else {
                                    document.getElementById("check").innerHTML = "Sui juris";
                                }
                            }
                        </script>
                    </div>
                </div>
            </section>
        </body>
    </html>